<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lin-kit</title>
    <link rel="icon" style="background-color: gold" href="LINKIT (2).png">
    <style>
        .navbar{
            background-color:black;
            overflow: hidden;
            display: flex;
            justify-content: space-around;
            margin-top: 2px;
            border-radius: 12rem;

        }
        .navbar :hover{
            opacity: 0.8;
            color: rgb(127, 255, 159);
        }
        .navbar li{
        list-style-type:none;
        margin-top: 15px;
        height: fit-content;}
       img{
        height: 50px;
        background-color:gold;
        border-radius: 30rem;
       }
       
       a{
        color:gold ;
        text-decoration: none;
       }
       body{
        background-color: darkgray;
       }
      .search{
     
       border: 3px solid white;
       background: fixed;
       border-color: chartreuse;
       }
    </style>
</head>
<body>
  
    <ul class="navbar">
    <div class="logo"><img src="LINKIT (2).png" alt="logo"></div>   
<li><a  href="">HOME</a></li>
<li><a href="">SignUp</a></li>
<li><a href="">Login</a></li>
<li><a href="">ABOUT</a></li>
<li><div class="search"><input type="text" type="search" style="color: darkorange;" placeholder="search the link"></div></li>
    </ul>
   
</body>
</html>